<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OfficeBoard.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Office Board</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="Scripts/knockout-3.4.0.js" type="text/javascript"></script>    
    <script src="Scripts/helpers/requester.js"></script> 
    <script src="Scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="signalr/hubs"></script> 
    <script>
        var notificationHub = $.connection.notification;
        notificationHub.client.sendNotification = function () {
            $('#notify').text('new').html();
        };

        $.connection.hub.start().done(function () {
            $('#add-note').click(function () {
                notificationHub.server.notify();
            })
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />  
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="side-nav">
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <div class="regLogin">
                        <a runat="server" href="~/Account/Register">Register</a>
                        <a runat="server" href="~/Account/Login">Log in</a>
                    </div>             
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div class ="regLogin">
                        <div>Hello, <%: Context.User.Identity.GetUserName()  %>!</div>
                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>
            
            <div class="line-separator"></div>
            <ul>
                <li class="nav-li"><div class="pin-img"></div><a runat="server" href="~/OfficeNotes">Office Notes <span  class="label label-danger" id="notify"><asp:Literal ID="notifications" runat="server"></asp:Literal></span></a></li>
                <li class="nav-li"><div class="pin-img"></div><a runat="server" href="~/AddNote">Add Note</a></li>
            </ul>
        </div>

        <div class="container body-content" id="mainBoard">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<hr />--%>
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - My Office Board</p>
            </footer>--%>
        </div>
    </form> 
    
</body>
</html>
